# Text2Parquet

./: .project  ReadMe.md  dummy.txt  pom.xml
src/main/java/edu/text/to/parquet/t2p/: JobDriverParquet.java  ParquetArrayWritableSupport.java
